header {
  z-index: 1;
}

.productPage {
  display: flex;
}

.filter-container {
  flex: 0 0 auto;
  width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 90px;
  padding-left: 30px;
  background-color: #fff;
}

h5  {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}
.categoryFilters {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.categoryCheck {
    margin-right: 20px;
    margin-bottom: 5px;
}

.categoryCheck label {

}

.allergens-filter {
    display: flex;
    justify-content: space-between; /* Distribute items evenly along the row */
    width: 70%;
    margin-bottom: 5px;
    flex-direction: column;
}

.allergens-filter label {
    margin-bottom: 10px;
    margin-left: 20px;
}

.filter-container select {
    width: 70%;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
}

.categoryTitle {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    display: block;
    width: 80%;
    background-color: #e4babe;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
    .filter-container {
        flex-direction: column;
        align-items: center;
    }

    .categoryCheck {
        width: 70%;
        margin-right: 0;
    }

    .allergens-filter {
        width: 70%;
    }

    .categoryTitle {
        width: 100%;
    }
}

main {
  flex: 1; /* This makes the main element take up the remaining space */
  margin-left: 15%; /* Add left margin to accommodate the fixed aside */
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 30px; /* Adjust as needed */
  overflow-y: auto; /* Enable vertical scrolling for the main content */
}

h2 {
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

.search-container input {
  width: 50%;
  height: 40px;
  border-radius: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  .search-container input {
    width: 70%;
  }
}

.productList {
    padding-bottom: 30px;
}

.categoryContainer,
.productItemsContainer{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
    position: relative;
    width: calc(27% - 20px);
    height: auto;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-style: solid;
    border-width: medium;
    border-radius: 20px;
    border-color: #5e606c;
    display: flex;
    flex-direction: column;
}

.product:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #f2f4f5;
    cursor: pointer;
}

@media screen and (max-width: 1200px){
    .product {
        width: calc(40% - 20px);
    }
}
@media screen and (max-width: 800px) {
    .product {
        width: calc(85% - 20px);
    }
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

h3  {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

li p {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 50px;
}

.button-wrapper {
  width: 100%;
}

.product button {
    width: calc(90% - 40px);
    position: absolute;
    bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.1);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 60%;
    align-items: start; /* Align items to the top */
    position: relative; /* Make it a positioned container */
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
}

.grid-cell {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1000px) {

    .modal-content {
        width: 50%;
    }

    .grid-container {
        margin-top: 20px;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media screen and (max-width: 650px) {

    .modal-content {
        width: 70%;
    }

    .grid-container {
        margin-top: 20px;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.modal img {
    width: 100%; /* Adjust as needed */
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 20px; /* Add some space between image and info */
}

.modal h2 {
    font-size: 40px;
    text-align: center;
}

.modal p {
    margin-bottom: 10px;
}

.modal .button {
    display: flex;
    margin-top: auto; /* Push button to the bottom */
}

.modal button {
    width: 100px;
    margin-left: 30px;
}


.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#toast {
  visibility: hidden;
  min-width: 200px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 30px;
  font-size: 17px;
  transition: visibility 0.5s, opacity 0.5s linear;
}

#toast.show {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 1200px) {
    .close {
        top: 0;
        right: 20px;
    }
}

